# 2021-babble

./: .gitignore  PREVIEW.md  README.md
back/babble/: .gitignore  To-Do.md  build.gradle  settings.gradle
back/babble/gradle/wrapper/: gradle-wrapper.properties
back/babble/src/docs/asciidoc/: api-docs.adoc
back/babble/src/docs/custom-snippets/chat-receive/: web-socket-request.adoc  web-socket-response.adoc
back/babble/src/docs/custom-snippets/chat-room-connect/: web-socket-request.adoc  web-socket-response.adoc
back/babble/src/docs/custom-snippets/chat-room-update/: web-socket-request.adoc  web-socket-response.adoc
back/babble/src/docs/custom-snippets/chat-send/: web-socket-request.adoc  web-socket-response.adoc
back/babble/src/docs/custom-snippets/user-list/: web-socket-request.adoc  web-socket-response.adoc
back/babble/src/main/java/gg/babble/babble/: AuthDataLoader.java  BabbleApplication.java  DataLoader.java
back/babble/src/main/java/gg/babble/babble/config/: AdminAccessInterceptor.java  AmazonConfig.java  EmbeddedRedisConfig.java  PageableConfig.java  RedisConfig.java  StompHandler.java  UrlPhaser.java  WebConfig.java  WebSocketConfig.java
back/babble/src/main/java/gg/babble/babble/controller/: BabbleAdvice.java  BoardController.java  ChatController.java  DocsController.java  EnterExitController.java  EntryController.java  GameController.java  ImageController.java  PostController.java  RestDocsController.java  RoomController.java  SessionController.java  SliderController.java  TagController.java  UserController.java  UserGroupController.java  UserJoinController.java  UserListUpdateController.java
back/babble/src/main/java/gg/babble/babble/domain/: FileName.java  Game.java  GameRepository.java  Games.java  Room.java  RoomRepository.java  RoomTag.java  Session.java  Sessions.java  Tag.java  TagRegistration.java  TagRepository.java  User.java  UserRepository.java
back/babble/src/main/java/gg/babble/babble/dto/: CreatedRoomResponse.java  FoundRoomResponse.java  GameImageResponse.java  GameResponse.java  GameResponseDto.java  HeadCountResponse.java  HostResponse.java  HostResponseDto.java  IndexPageGameResponse.java  MessageRequest.java  MessageResponse.java  RoomRequest.java  RoomRequestDto.java  RoomResponse.java  RoomResponseDto.java  TagRequest.java  TagResponse.java  UserEnterRequest.java  UserEnterResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserListUpdateResponse.java  UserRequest.java  UserResponse.java
back/babble/src/main/java/gg/babble/babble/exception/: BabbleAuthenticationException.java  BabbleDuplicatedException.java  BabbleException.java  BabbleIOException.java  BabbleIllegalArgumentException.java  BabbleIllegalStatementException.java  BabbleLengthException.java  BabbleNotFoundException.java
back/babble/src/main/java/gg/babble/babble/service/: BoardService.java  ChatService.java  EnterExitService.java  EntryService.java  GameService.java  ImageService.java  PostService.java  RoomService.java  SessionService.java  SliderService.java  SubscribeAuthService.java  TagService.java  UserService.java
back/babble/src/main/java/gg/babble/babble/util/: UrlParser.java  UrlPhaser.java
back/babble/src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  log-appender.xml  logback-access.xml  logback-local.xml  logback-spring.xml
back/babble/src/main/resources/db/migration/: V10__tag_add_column_deleted.sql  V11__soft_delete.sql  V12__add_table_board.sql  V12__change_timestamp.sql  V13__add_table_post.sql  V14__refactoring.sql  V15__refactoring.sql  V1__init.sql  V2__add_column_deleted.sql  V3__add_table_administrator.sql  V4__refactoring.sql  V5__add_table_alternativeGameName.sql  V5__add_table_alternativeName.sql  V6__delete_column_roomId.sql  V7__add_table_alternativeTagName.sql  V8__add_table_gameImages.sql  V9__add_table_slider.sql
back/babble/src/main/resources/logback/console-appender/: console-access-appender.xml  console-db-appender.xml  console-log-appender.xml
back/babble/src/main/resources/logback/file-appender/: file-access-appender.xml  file-debug-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
back/babble/src/main/resources/static/: app.js  index.html  main.css
back/babble/src/main/resources/static/docs/: api-docs.html
back/babble/src/test/java/gg/babble/babble/: AcceptanceTest.java  ApplicationTest.java  ApplicationWebSocketTest.java  BabbleApplicationTests.java
back/babble/src/test/java/gg/babble/babble/acceptance/: AuthTest.java  GameAcceptanceTest.java  GameE2ETest.java
back/babble/src/test/java/gg/babble/babble/config/: AmazonConfigTest.java  UrlPhaserTest.java
back/babble/src/test/java/gg/babble/babble/controller/: ApplicationWebSocketTest.java  CustomWebSocketTransport.java  TagControllerTest.java  WebSocketChattingTest.java  WebSocketConnectTest.java  WebSocketRoomUpdateTest.java  WebSocketTest.java
back/babble/src/test/java/gg/babble/babble/domain/: FileNameTest.java  Game.java  GameRepositoryTest.java  GameTest.java  GamesTest.java  MaxHeadCountTest.java  RoomRepository.java  RoomRepositoryTest.java  RoomTest.java  SessionTest.java  TagRepositoryTest.java  TagTest.java  UserRepositoryTest.java  UserTest.java
back/babble/src/test/java/gg/babble/babble/restdocs/: AcceptanceTest.java  AdministratorApiDocumentTest.java  ApiDocumentTest.java  ApiDocumentationIntegrationTest.java  BoardApiDocumentTest.java  GameApiDocumentTest.java  ImageApiDocumentTest.java  PostApiDocumentTest.java  RoomAcceptanceTest.java  RoomApiDocumentTest.java  SliderApiDocumentTest.java  TagApiDocumentTest.java  UserApiDocumentTest.java
back/babble/src/test/java/gg/babble/babble/service/: BoardServiceTest.java  EnterExitServiceTest.java  GameServiceTest.java  PostServiceTest.java  (+6 more)
back/babble/src/test/resources/: application-test.properties  application.yml  websocket-clean.sql  websocket-context.sql
(+405 files in other folders)
