events {}

http {       
  upstream app {
    least_conn;
    server {ip:port};
    server {ip:port};
    server {ip:port};
  }
  
  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name api.babble.gg;
    return 308 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.babble.gg;
  
    ssl_certificate /etc/letsencrypt/live/api.babble.gg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.babble.gg/privkey.pem;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # 통신과정에서 사용할 암호화 알고리즘
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL sessions
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;      

    location / {
      proxy_pass http://app;    
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size 11M;
    }
  }

  upstream sonarqube {
    server {ip:port};
  }

  server {
    listen 80;
    server_name sonarqube.babble.gg;
    return 308 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name sonarqube.babble.gg;
    
    ssl_certificate /etc/letsencrypt/live/sonarqube.babble.gg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sonarqube.babble.gg/privkey.pem;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # 통신과정에서 사용할 암호화 알고리즘
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable HSTS
    # client의 browser에게 http로 어떠한 것도 load 하지 말라고 규제합니다.
    # 이를 통해 http에서 https로 redirect 되는 request를 minimize 할 수 있습니다.
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL sessions
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;      

    location / {
      proxy_pass http://sonarqube;    
    }
  }
}
