@use '../../../style/functions' as f;
@use '../../../style/variables' as v;
@use '../../../style/mixins' as m;

.modal-chatting-room {
  width: 100%;
  height: 100%;
  position: relative;

  .modal-header-container {
    position: relative;
    width: 100%;
    height: 5.4rem;
    padding: 1.2rem 1.2rem 1.2rem 2rem;
    background-color: f.grey-scale(white);
    border-radius: 0.8rem 0.8rem 0 0;
    border-bottom: 1px solid f.grey-scale(8);
    z-index: f.z-index(layer-modal-header);

    &.open {
      height: fit-content;
    }

    .show-tags {
      text-align: center;
      display: inline-block;
      position: absolute;
      background: f.grey-scale(white);
      width: 6rem;
      height: 1.6rem;
      left: 50%;
      transform: translateX(-50%);
      bottom: -1.6rem;
      border-left: 0.1rem solid f.grey-scale(8);
      border-bottom: 0.1rem solid f.grey-scale(8);
      border-right: 0.1rem solid f.grey-scale(8);
      border-radius: 0 0 0.8rem 0.8rem;
      cursor: pointer;
      z-index: f.z-index(layer-modal-show-tag-button);

      svg {
        color: f.grey-scale(9);
      }

      &:hover {
        svg {
          color: f.primary(babble-pink);
        }
      }
    }

    .room-info {
      .room-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1;

        h5 {
          word-break: keep-all;
          margin-right: 1.5rem;
        }

        button {
          margin-left: 0.5rem;

          &:hover {
            color: f.primary(babble-pink);
          }
        }
      }
    }
  }

  .tags {
    visibility: hidden;
    max-height: 0;

    .tag-list-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      background: f.grey-scale(white);
      padding: 1rem 0 0 0;
    }

    &.show {
      visibility: visible;
      height: fit-content;
      max-height: 20rem;
      width: 100%;
      transition: max-height 0.1s ease-in;
      overflow: hidden;
      z-index: f.z-index(layer-front-1);
    }
  }

  .modal-body-container {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: calc(100% - 5.2rem);

    .show-participants {
      display: none;
    }

    .modal-aside-container {
      padding: 3rem 2rem;
      border-right: 1px solid f.grey-scale(8);
      position: relative;
    }

    .modal-chatbox-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
    }
  }
}

@include m.media(mobile-down, mobile) {
  .modal-chatting-room {
    .modal-header-container {
      .room-info {
        .room-nav {
          h5:nth-child(2) {
            margin-right: 0;
          }

          .linear-layout:first-child {
            width: calc(100% - 5.8rem);

            .subtitle3 {
              &:first-child {
                width: fit-content;
                color: f.grey-scale(11);
                border-radius: 0.5rem;
                border: 0.1rem solid f.grey-scale(11);
                padding: 0.4rem;
                font-size: f.font-size(small);
              }

              &:nth-child(2) {
                padding: 0.5rem 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .room-number-text {
                display: none;
              }
            }
          }

          .linear-layout:last-child {
            float: right;
            text-align: right;
          }
        }
      }
    }

    .modal-body-container {
      overflow-x: hidden;
      height: calc(100% - 5.4rem);

      .show-participants {
        position: absolute;
        width: 4rem;
        height: 4rem;
        right: 1rem;
        top: 1rem;

        background: f.grey-scale(white);
        box-shadow: v.$dark-box-shadow;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: f.z-index(layer-front-5);

        svg {
          color: f.grey-scale(10);
        }

        &.show {
          box-shadow: none;
        }
      }

      .modal-aside-container {
        visibility: none;
        position: absolute;
        border-left: 0.1rem solid f.grey-scale(8);
        z-index: f.z-index(layer-front-2);
        background: f.grey-scale(white);
        height: 100%;
        right: -110%;
        top: 0;
        transition: right 300ms cubic-bezier(0, 0.94, 0.45, 0.99);

        .participants-container {
          width: 18rem;
          height: 100%;
        }

        &.show {
          display: block;
          visibility: visible;
          right: -1%;
        }
      }

      .modal-chatbox-container {
        bottom: 0;
      }
    }
  }
}
